# Archon-connector

./: pom.xml
src/main/java/com/p3/: D365Application.java
src/main/java/com/p3/beans/: D365ConnectionInfo.java
src/main/java/com/p3/beans/metadata/: ETLColumnMetaData.java  ETLJoinMetaData.java  ETLMetaData.java  ETLRelationshipMetaData.java  ETLSchemaMetaData.java  ETLTableMetaData.java
src/main/java/com/p3/beans/pre_analysis/: PreAnalysisColumnMapperBean.java  PreAnalysisRelationMapperBean.java  PreAnalysisSchemaMapperBean.java  PreAnalysisTableMapperBean.java  RDBMSRelationsMapperBean.java  RelationDetails.java
src/main/java/com/p3/beans/pre_analysis/d365/: PreAnalysisActionMapperBean.java  PreAnalysisComplexTypeMapperBean.java  PreAnalysisFunctionMapperBean.java  RelationDetails.java
src/main/java/com/p3/beans/pre_analysis/identifiers/: ArchonDataCategory.java  ColumnType.java  JoinType.java
src/main/java/com/p3/beans/request/: ConnectionCredentialsDTO.java  D365ConnectionInfo.java  DSAddMembersRequestDTO.java  DSManageMembersRequestDTO.java  DatasourceAdvanceFilterRequestDTO.java  DatasourceProfileRequestDTO.java  DatasourceProfileUpdateDTO.java  FileShareConnectionInfoDTO.java  FlatFileConnectionInfoDTO.java  KERBROSEConnectionCredentialsDTO.java  LotusnotesConnectionInfoRequestDTO.java  MobiusConnectionInfoDTO.java  MongoConnectionInfoDTO.java  RDBMSConnectionInfoDTO.java  SharePointConnectionInfoDTO.java  UniverseDBConnectionInfoDTO.java  VsamConnectionInfoRequestDTO.java
src/main/java/com/p3/controller/: D365Controller.java
src/main/java/com/p3/d365/: D365Application.java
src/main/java/com/p3/d365/beans/: D365ConnectionInfo.java
src/main/java/com/p3/d365/controller/: D365Controller.java
src/main/java/com/p3/d365/service/: D365Processor.java
src/main/java/com/p3/exception/: OdataProcessingException.java
src/main/java/com/p3/export/operation/: ExportEngine.java
src/main/java/com/p3/service/: ConnectionManager.java  D365Processor.java  OdataProcessor.java
src/main/java/com/p3/service/connection/: ConnectionManagerService.java
src/main/java/com/p3/service/connection/service/: APIConnector.java  ApplicationConnector.java  ConnectorService.java  DatabaseConnector.java  FlatFileConnector.java
src/main/java/com/p3/service/connection/service/api/: AbstractAPIConnector.java  D365Connection.java
src/main/java/com/p3/service/connection/service/application/: AbstractApplicationConnector.java
src/main/java/com/p3/service/connection/service/database/: AbstractDataBaseConnector.java
src/main/java/com/p3/service/connection/service/flatfile/: AbstractFlatFileConnector.java
src/main/java/com/p3/service/pre_analysis/d365/: ConnectionManager.java  D365PreAnalysis.java  OdataProcessor.java
src/main/java/com/p3/utils/: URLConstants.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/p3/d365/: D365ApplicationTests.java
